<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20px"
        android:textColor="#FFFFFF"
        android:text="WelCome to Crick"
        android:background="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:paddingBottom="20px"
        android:layout_marginTop="30dp"
        android:textColor="#0000FF"
        android:text="Sign Up"
        android:onClick="signupClick"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:text="Log In"
        />

</LinearLayout>